#
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
#
#
# loongarch64 Linux
#
loongarch64.Linux.linker=g++

loongarch64.Linux.gpp.c.compiler=gcc
loongarch64.Linux.gpp.c.defines=Linux GNU_GCC
loongarch64.Linux.gpp.c.options=-Wall -Wno-long-long -Wpointer-arith -Wconversion -fPIC
loongarch64.Linux.gpp.c.includes=**/*.c
loongarch64.Linux.gpp.c.excludes=

# options for gcc linker front end
loongarch64.Linux.gpp.linker.options=-shared -shared-libgcc -fPIC -fexceptions
loongarch64.Linux.gpp.linker.sysLibs=stdc++
loongarch64.Linux.gpp.linker.libs=

loongarch64.Linux.gpp.java.include=include;include/linux
loongarch64.Linux.gpp.java.runtimeDirectory=jre/lib/loongarch64/server

loongarch64.Linux.gpp.lib.prefix=lib
loongarch64.Linux.gpp.shared.prefix=lib
loongarch64.Linux.gpp.static.extension=a
loongarch64.Linux.gpp.shared.extension=so
loongarch64.Linux.gpp.plugin.extension=so
loongarch64.Linux.gpp.jni.extension=so
loongarch64.Linux.gpp.executable.extension=

# FIXME to be removed when NAR-6
loongarch64.Linux.gcc.static.extension=a
loongarch64.Linux.gcc.shared.extension=so*
loongarch64.Linux.gcc.plugin.extension=so
loongarch64.Linux.gcc.jni.extension=so
